<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <title>Five App</title>
      <meta content="" name="description" />
      <meta content="" name="keywords" />
      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon" />
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
      <!-- Vendor CSS Files -->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
      <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
      <link href="assets/vendor/owl/owl.carousel.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css"/>
      <link href="assets/css/style.css" rel="stylesheet" />
   </head>
   <body>
      <div class="admin_header">
         <div class="row justify-content-between align-items-center">
            <div class="col-custom d-flex justify-content-between align-items-center">
                  <button type="button" class="toggle" id="toggle">
                  <span></span>
                  </button>
               <a class="logo" href="dashboard.html">
                  <img src="assets/img/five.png" alt="">
               </a>
            </div>
            <div class="col-auto">
               <div class="col-auto d-flex align-items-center">
                  <div class="dropdown Profile_dropdown">
                     <button class="btn btn-secondary" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="assets/img/user.png" alt="">
                     </button>
                     <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="view-profile.html">View Profile</a></li>
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div> 
      <div class="admin_main">
         <div class="admin_siderbarr">
            <a href="dashboard.html"><span><i class="fas fa-home"></i></span> Dashboard</a>
            <a class="active" href="users-management.html"><span><i class="fas fa-users"></i></span> Users Management</a>
            <a href="content-management.html"><span><i class="fas fa-pencil"></i></span> Content Management</a>
            <a href="static-content-management.html"><span><i class="fas fa-edit"></i></span> Static Content</a>
            <a href="help-&-support-management.html"><span><i class="fas fa-headset"></i></span> Help & Support</a>
            <a href="contest-management.html"><span><i class="fas fa-trophy"></i></span> Contest Management</a>
            <a href="login.html"><span><i class="fas fa-sign-out-alt"></i></span> Logout</a> 
         </div>
         <div class="admin_contentpart">
            <div class="row mb-4">
               <div class="col-md-4">
                  <div class="staticss_box">
                     <span>Total Users </span>
                     <div class="static_data">
                        <strong>250 +</strong>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="staticss_box">
                     <span>Total Active User
                     </span>
                     <div class="static_data">
                        <strong>150 +</strong>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="staticss_box">
                     <span>Total Inactive User</span>
                     <div class="static_data">
                        <strong>100 +</strong>
                     </div>
                  </div>
               </div> 
            </div> 
            <div class="row comman_design mx-0">
               <div class="col-12">
                  <div class="row align-items-center justify-content-between py-4 px-3">
                      <div class="col-auto">
                        <div class="headleft">
                           <h2>Users Management 
                           </h2>
                        </div>
                      </div>
                      <div class="col-4 d-flex align-items-center justify-content-end">
                        <div class="searchh_box position-relative">
									<input class="form-control" type="search" placeholder="Search">
									<button><i class="fas fa-search"></i></button>
								</div>
                        <div class="dropdown filterdropdown">
                           <button class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="fas fa-filter"></i>
                           </button>
                           <div class="dropdown-menu">
                              <form class="form-design row mx-0" action="">
                                 <div class="col-12 form-group">
                                    <label for="">Followers</label>
                                    <select class="form-select" aria-label="Default select example">
                                       <option selected>Select</option>
                                       <option>100</option>
                                       <option>200</option>
                                       <option value="1">300</option>
                                       <option value="2">400</option> 
                                       <option value="2">500</option> 
                                    </select>
                                 </div>
                                 <div class="col-12 form-group">
                                    <label for="">Gender</label>
                                    <select class="form-select" aria-label="Default select example">
                                       <option selected="">Select</option>
                                       <option value="1">Male</option>
                                       <option value="2">Female</option> 
                                    </select>
                                 </div>
                              </form>
                           </div>
                         </div>
                      </div>
                  </div>
               </div>
               <div class="col-12">
                  <div class="row comman_table pt-3 pb-4 px-3">
                     <div class="col-12">
                        <div class="table-responsive">
                           <table class="table table-hover">
                              <thead>
                                 <tr>
                                    <th>S.No.</th>
                                    <th>USER ID</th> 
                                    <th>USERNAME</th> 
                                    <th>EMAIL</th>    
                                    <th>Total Followers</th>   
                                    <th>Gender</th>   
                                    <th>PHONE NUMBER</th>   
                                    <th>JOIN DATE</th>   
                                    <th>STATUS</th>    
                                    <th>ACTION</th>   
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>1</td>
                                    <td>5001</td> 
                                    <td>user123</td>
                                    <td>user123@example.com</td>  
                                    <td>799</td>  
                                    <td>Male</td>  
                                    <td>123-456-7890</td>  
                                    <td>2023-05-10</td>   
                                    <td>
                                       <div class="check_toggle">
														<input type="checkbox" checked="" name="c1" id="c1" class="d-none">
														<label for="c1"></label>
													</div>
                                    </td>
                                    <td>
                                       <div class="d-flex"> 
                                          <a href="user-details.html" class="Table_btn me-2"><i class="fa fa-eye"></i></a>
                                          <a href="javascript:;" class="Table_btn"><i class="fa fa-trash"></i></a>
                                       </div>
                                    </td>
                                 </tr> 
                                 <tr>
                                    <td>2</td>
                                    <td>5001</td> 
                                    <td>user123</td>
                                    <td>user123@example.com</td>  
                                    <td>799</td>  
                                    <td>Male</td> 
                                    <td>123-456-7890</td>  
                                    <td>2023-05-10</td>   
                                    <td>
                                       <div class="check_toggle">
														<input type="checkbox" checked="" name="c2" id="c2" class="d-none">
														<label for="c2"></label>
													</div>
                                    </td>
                                    <td>
                                       <div class="d-flex"> 
                                          <a href="user-details.html" class="Table_btn me-2"><i class="fa fa-eye"></i></a>
                                          <a href="javascript:;" class="Table_btn"><i class="fa fa-trash"></i></a>
                                       </div>
                                    </td>
                                 </tr> 
                                 <tr>
                                    <td>3</td>
                                    <td>5001</td> 
                                    <td>user123</td>
                                    <td>user123@example.com</td>  
                                    <td>799</td>  
                                    <td>Female</td> 
                                    <td>123-456-7890</td>  
                                    <td>2023-05-10</td>   
                                    <td>
                                       <div class="check_toggle">
														<input type="checkbox" checked="" name="c3" id="c3" class="d-none">
														<label for="c3"></label>
													</div>
                                    </td>
                                    <td>
                                       <div class="d-flex"> 
                                          <a href="user-details.html" class="Table_btn me-2"><i class="fa fa-eye"></i></a>
                                          <a href="javascript:;" class="Table_btn"><i class="fa fa-trash"></i></a>
                                       </div>
                                    </td>
                                 </tr> 
                                 <tr>
                                    <td>4</td>
                                    <td>5001</td> 
                                    <td>user123</td>
                                    <td>user123@example.com</td> 
                                    <td>799</td>  
                                    <td>Male</td>  
                                    <td>123-456-7890</td>  
                                    <td>2023-05-10</td>   
                                    <td>
                                       <div class="check_toggle">
														<input type="checkbox" checked="" name="c4" id="c4" class="d-none">
														<label for="c4"></label>
													</div>
                                    </td>
                                    <td>
                                       <div class="d-flex"> 
                                          <a href="user-details.html" class="Table_btn me-2"><i class="fa fa-eye"></i></a>
                                          <a href="javascript:;" class="Table_btn"><i class="fa fa-trash"></i></a>
                                       </div>
                                    </td>
                                 </tr> 
                                 <tr>
                                    <td>5</td>
                                    <td>5001</td> 
                                    <td>user123</td>
                                    <td>user123@example.com</td>  
                                    <td>799</td>  
                                    <td>Female</td> 
                                    <td>123-456-7890</td>  
                                    <td>2023-05-10</td>   
                                    <td>
                                       <div class="check_toggle">
														<input type="checkbox" checked="" name="c5" id="c5" class="d-none">
														<label for="c5"></label>
													</div>
                                    </td>
                                    <td>
                                       <div class="d-flex"> 
                                          <a href="user-details.html" class="Table_btn me-2"><i class="fa fa-eye"></i></a>
                                          <a href="javascript:;" class="Table_btn"><i class="fa fa-trash"></i></a>
                                       </div>
                                    </td>
                                 </tr> 
 
                              </tbody>
                           </table>
                           <!-- <div class="d-flex align-items-center justify-content-between flex-wrap pt-3 pb-3">
                              <span>Page 1 of 5, showing 2 records out of 8 total, starting on record 1, ending on 2</span>
                              <nav aria-label="Page navigation example">
                                <ul class="pagination mb-2 mb-sm-0">
                                 <li class="page-item"><a class="page-link" href="javascript:void(0);">&#10092;</a></li>
                                 <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                                 <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                 <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                 <li class="page-item"><a class="page-link " href="javascript:void(0);">&#10093;</a></li>
                                </ul>
                              </nav>
                           </div> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> 
      <script src="assets/vendor/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/owl/owl.carousel.min.js"></script> 
      <script src="assets/js/main.js"></script> 
   </body>
</html>